{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfiguration": {
    "DoctorsUrl": "http://localhost:44500",
    "RoomsUrl": "http://localhost:44501"
  }
}
